DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ft_transendance
PORT=3000
MODE=DEV

HOST=http://192.168.99.100


BACKEND_URL=http://192.168.99.100:3000/api
######## 42 API CONFIG ##########
TOKEN_API=https://api.intra.42.fr/oauth/token
AUTHORIZAION_URL=https://api.intra.42.fr/oauth/authorize
CALL_BACK_URL=http://192.168.99.100:3000/api/auth/callback
HOME_PAGE_URL=http://192.168.99.100:5000/
SETTING_URL=http://192.168.99.100:5000/settings
TWO_FACTOR_LOGIN_PAGE=http://192.168.99.100:5000/verification_code
CLIENT_ID=8cbe7bafe4dfb4dd217f7f3a34d193ccbb162effa3697dce50f4c4f86c10f2cd
CLIENT_SECRET=13cc5e60045ff1158aa81e27efdf49e342cdd97de8e54831aafee714cf2d21a3

#################################

TWO_FACTOR_AUTH_APP_NAME=ft_transcendance

RUN_MIGRATIONS=true
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_ACCESS_EXPIRATION_TIME=6000
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRATION_TIME=604800


AVATAR_API=https://avatars.dicebear.com/api/bottts/
